kdb_home=/opt/Kingbase/ES/V8/Server/
kdb_data=/opt/Kingbase/ES/V8/data
kdb_user=SYSTEM
kdb_pass=system
kdb_port=54323
kdb_host=127.0.0.1
kdbback_dest=/data/kingbase/backup
kdbarchive_dest=/data/kingbase/archive
keep_num=2
