#R6 like: /home/kingbase/cluster/R6_TEST/R6_TEST, R3 like: /home/kingbase/cluster/R6_TEST/
cluster_home=/home/kingbase/cluster/R6_TEST/R6_TEST/
cluster_data=/home/kingbase/cluster/R6_TEST/R6_TEST/kingbase/data
primary_host=192.168.5.132
slave_host=192.168.5.132 192.168.5.133
sys_user=root
ssh_port=22
db_version=R6
