#in R6 cluster, if there is no vip, you kan conf primary db ip
cluster_vip=192.168.5.132

#in R6 cluster, if there is no vip, you kan conf primary db port
cluster_port=54329

#in R6, user_name must lower char, like system
db_user=system

db_password=123456

db_name=TEST

#default is R3, so if you do not config this, we will use R3.
db_version=R6
