#The bin path of database
kb_path=/home/fff/cluster/test/db/bin/
#The user to execute cron task
cron_user=kingbase
#Execute the cron task every 'cron_day' day
cron_day=1
#Execute the cron task at cron_hour every 'cron_day' day
cron_hour=2
#The ip of database
db_host=192.168.28.127
#The port of database
db_port=54321
#The user of database
db_user=SYSTEM
#Whether the password in the configuration file is encrypted : 0 is not encrypted, 1 is encrypted
pass_encryption=0
#The password of database
db_pass=123456
#The backup path of database
backup_path=/home/fff/backup
#Set to archive dir to clean up unnecessary archives after a successful backup
archive_path=/home/fff/archive
#The list of database name
db_list='TEST,AAA,BBB'
#The backup file will be kept in the 'keep_day' days
keep_day=7
#The numbers of the physical backup file will be kept
physical_keep_backup_file_num=3
#The numbers of the logical backup file will be kept
logical_keep_backup_file_num=7
#The backup mode : physical is physical backup, logical is logical backup, both is physical and logical both backup
backup_mode=logical
